<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>Portfólio Alex Christos Simonis</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            margin: 0;
            padding: 0;
            background: url('https://raw.githubusercontent.com/alextiii/Portfolio-Alex-Christos/main/vecteezy_wave-of-particles-on-blue-background-abstract-technology_5411624.jpg') center/cover fixed no-repeat;
            color: #fff;
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        aside {
            width: 100%;
            background-color: rgba(0, 0, 0, 0.8);
            padding: 10px;
            text-align: center;
            position: fixed;
            top: 0;
            left: 0;
            z-index: 1000;
        }

        aside a {
            color: #fff;
            text-decoration: none;
            margin: 10px;
            display: inline-block;
        }

        main {
            width: 90%;
            max-width: 1200px;
            padding: 20px;
            margin-top: 70px;
        }

        header {
            text-align: center;
            padding: 20px;
        }

        header img {
            border-radius: 10%;
            width: 120px;
            height: auto;
            margin-bottom: 15px;
        }

        section {
            width: 100%;
            background-color: rgba(0, 0, 0, 0.7);
            padding: 20px;
            border-radius: 10px;
            margin-bottom: 20px;
        }

        @media screen and (max-width: 768px) {
            body {
                flex-direction: column;
            }
            aside {
                position: relative;
                padding: 10px 0;
            }
            main {
                width: 95%;
            }
        }
    </style>
</head>

<body>
    <aside>
        <a href="mailto:Alexsimonis21@gmail.com"><i class="fa fa-envelope"></i> Email</a>
        <a href="tel:+5511958315173"><i class="fa fa-phone"></i> Telefone</a>
        <a href="https://www.linkedin.com/in/alex-christos-simonis-798026210" target="_blank"><i class="fa fa-linkedin"></i> LinkedIn</a>
        <a href="https://www.instagram.com/alexsimoniss" target="_blank"><i class="fa fa-instagram"></i> Instagram</a>
    </aside>

    <main>
        <section id="sobre-mim">
            <header>
                <img src="https://github.com/alextiii/Portfolio-Alex-Christos/raw/main/foto%20perfil%20alex.jfif" alt="Sua Foto">
                <h1>Alex Christos Simonis</h1>
            </header>
            <h2>Sobre Mim</h2>
            <p>Sou graduado em Análise e Desenvolvimento de Sistemas e pós-graduando em Arquitetura e Governança de Dados...</p>
        </section>
    </main>
</body>
</html>
