<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        body {
            font-family: 'Arial', sans-serif;
            margin: 0;
            padding: 0;
            background: url('Fundo.png') center/cover fixed no-repeat;
            background-color: #3498db;
            color: #fff;
            display: flex;
            justify-content: space-between;
        }

        aside {
            width: 10%;
            background-color: rgba(0, 0, 0, 0.8);
            padding: 20px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
            border-right: 1px solid #333;
            display: flex;
            flex-direction: column;
            align-items: flex-start;
            justify-content: flex-start;
            line-height: 1.5;
        }

        header {
            display: flex;
            align-items: center;
            justify-content: flex-start;
            padding: 50px 20px;
            color: #fff;
        }

        header img {
            border-radius: 10%;
            width: 200px;
            height: 200px;
            margin-right: 20px;
            box-shadow: 0 0 20px rgba(255, 255, 255, 0.5);
        }

        header div {
            display: flex;
            flex-direction: column;
        }

        header h1 {
            margin: 0;
            font-size: 2.5em;
            text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
            -webkit-text-stroke: 1px black;
            text-stroke: 1px black;
        }

        header p {
            font-size: 1.2em;
            text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.5);
            -webkit-text-stroke: 1px black;
            text-stroke: 1px black;
        }

        section {
            max-width: 90%;
            margin: 20px auto;
            padding: 20px;
            background-color: rgba(0, 0, 0, 0.8);
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
            position: relative;
        }

        section h2 {
            color: #3498db;
        }

        .projeto {
            margin-bottom: 20px;
            border: 1px solid #ddd;
            padding: 10px;
            background-color: #fff;
        }

        #footer-img {
            width: 300px;
            height: 300px;
            border-radius: 50%;
            margin-top: 20px;
        }

        #experiencias-img {
            width: 100%;
            border-radius: 10px;
            margin-top: 20px;
        }

        .tecnologia-title {
            text-align: center;
            color: #3498db;
            font-size: 1.5em;
            margin-bottom: 10px;
        }

        a {
            color: #10caa2;
            text-decoration: none;
            margin-bottom: 55px;
            display: block;
        }

        a:hover {
            text-decoration: underline;
        }

        aside a {
            color: #fff;
            text-decoration: none;
            display: flex;
            align-items: center;
            position: relative;
        }

        aside i {
            margin-right: 10px;
        }

        .download-button {
            background-color: #fafafffb;
            color: #111111;
            padding: 10px 35px;
            border: none;
            border-radius: 30px;
            cursor: pointer;
            box-shadow: 0 0 30px rgba(243, 243, 245, 0);
            text-decoration: none;
            display: inline-block;
            transition: background-color 0.3s ease;
            font-family: 'Cursive', 'Brush Script MT', cursive;
            margin-top: 5px;
        }

        .download-button:hover {
            background-color: #c6c8c9;
        }

        .contact-info {
            position: absolute;
            z-index: 1;
            top: 0;
            left: calc(100% + 35px);
            background-color: rgba(8, 8, 8, 0.8);
            color: #fff;
            padding: 10px;
            border-radius: 5px;
            display: none;
            white-space: nowrap;
        }

        .contact-info p {
            margin: 0;
        }

        aside a:hover .contact-info {
            display: block;
        }
    </style>
    <title>Portfólio Alex Christos Simonis</title>
</head>

<body>

    <aside>
        <a href="#">
            <i class="fa fa-envelope"></i>Email
            <span class="contact-info">
                <p>Meu email: Alexsimonis21@gmail.com</p>
            </span>
        </a>
        <a href="#">
            <i class="fa fa-phone"></i>Telefone
            <span class="contact-info">
                <p>Meu contato: +55119583-15173</p>
            </span>
        </a>
        <a href="https://www.linkedin.com/in/alex-christos-simonis-798026210" target="_blank">
            <i class="fa fa-linkedin"></i>LinkedIn
        </a>
        <a href="https://www.instagram.com/alexsimoniss" target="_blank">
            <i class="fa fa-instagram"></i>Instagram
        </a>
        <a href="#">
            <i class="fa fa-map-marker"></i>Localização
            <span class="contact-info">
                <p>São Paulo</p>
            </span>
        </a>
        <a href="https://github.com/alextiii/Projetos" target="_blank">
            <i class="fa fa-github"></i>Projetos
        </a>
        <a href="C:\Users\lelee\OneDrive\Área de Trabalho\Portfolio\Curriculo Alex Christos Simonis 2024.pdf" class="download-button" target="_blank">Baixar Currículo</a>
    </aside>

    <section>
        <section id="sobre-mim">
            <header>
                <img src="header.jpg.png" alt="Sua Foto">
                <div>
                    <h1>Alex Christos Simonis</h1>
                    <p>Business Intelligence, Process Automation</p>
                </div>
            </header>
            <h2>Sobre Mim</h2>
            <p>Sou um profissional de tecnologia com mais de 4 anos de experiência no campo. Minha jornada começou com a curiosidade e o desejo de entender como as coisas funcionam, o que rapidamente se transformou em uma paixão por desenvolver soluções tecnológicas inovadoras.</p>

            <p>Minha experiência abrange áreas como Business Intelligence (BI) e automação de processos, onde tenho trabalhado na análise de dados para fornecer insights valiosos para a tomada de decisões estratégicas. Ao longo dos anos, tive o privilégio de colaborar em projetos desafiadores que exigiram pensamento analítico, resolução de problemas e habilidades de comunicação eficazes.</p>

            <p>Sou motivado pela busca contínua do conhecimento e pela vontade de me manter atualizado com as últimas tendências tecnológicas. Acredito que a tecnologia tem o poder de transformar negócios e melhorar a vida das pessoas, e estou comprometido em contribuir para esse avanço.</p>

            <p>Além da tecnologia, sou um entusiasta do aprendizado constante, sempre buscando novas oportunidades para aprimorar minhas habilidades e explorar novos desafios. Estou animado com a perspectiva de continuar crescendo profissionalmente e fazendo uma diferença positiva no mundo da tecnologia.</p>
        </section>

        <section id="projetos">
            <div class="tecnologia-title">
                Tecnologia
            </div>
            <img id="experiencias-img" src="experiencias.png" alt="Experiências">
        </section>

    </section>

</body>

</html>
